spring.application.name=notesapp 


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##NOTE
spring.datasource.password=Test321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Use this for Hibernate 6
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
